<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 29);
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: azure;
        }

        nav ul li a:hover {
            color: rgb(108, 108, 219);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: rgb(159, 99, 215);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {

            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(159, 99, 215);
        }

        #element {
            color: rgb(159, 99, 215);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 110vh;
        }

        .secondSection h1 {
            font-size: 2.2rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 83px;
            position: relative;
            top: -70px;
            left: -39px;
        }

        .vertical-title {
            position: relative;
            top: 25px;
            width: 150px;
            left: -10px;

        }

        .vertical-desc {
            position: relative;
            top: 56px;
            color: gray;
            width: 150px;
            font-size: 12px;
            left: -10px;
        }

       

        .social {
            position: relative;
            width: 1200px;
            height: 150px;
            top: 350px;
            left: 10px;
            /* border: 1px solid white; */
        }

        .social h1 {
            font-size: 43px;
            font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif), sans-serif;
            color: rgb(14, 131, 199);
            text-shadow: 0px 0px 10px rgb(14, 131, 199);
        }

        .handles a i {
            color: white;
            font-size: 35px;
            margin: 35px;
            position: relative;
            right: 30px;
        }
      

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome To My Portfolio Website</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                   
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Skills</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aryan</span>

                <div>and I am a passionate</div>

                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="me2.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">Who am I ?</span>
            <h1>Here's Every Thing You Wanna Know About Me </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dp.png" alt="">
                    <div class="vertical-title">
                        1. Academic Pursuits
                    </div>
                    <div class="vertical-desc">
                        I'm currently pursuing my B.Tech degree at Gauhati University Institute of Science and
                        Technology, specializing in Computer Science Engineering under the Department of Information
                        Technology. The journey has been exciting, filled with challenges and opportunities for growth.
                        I've been fortunate to explore various subjects, including Web Development, C programming, Cloud
                        Computing, and Cybersecurity, which have broadened my understanding of the field.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a2.png" alt="">
                    <div class="vertical-title">
                        2. Extracurricular Involvement
                    </div>
                    <div class="vertical-desc">
                        Being a member of the Google Developers Student Club at our university has been a rewarding
                        experience. It's not just about learning new technologies but also about collaborating with
                        like-minded individuals and contributing to meaningful projects. Through the club, I've had the
                        chance to work on innovative solutions, attend workshops, and engage in discussions that have
                        expanded my horizons beyond the classroom.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a3.png" alt="">
                    <div class="vertical-title">
                        3. Artistic Endeavors
                    </div>
                    <div class="vertical-desc">
                        Art has always been a significant part of my life, which is why I pursued a diploma in Arts and
                        Craft alongside my technical studies. Painting allows me to express myself creatively, while
                        cooking serves as a delightful blend of art and science. Whether it's experimenting with new
                        recipes or creating vibrant canvases, these hobbies provide a welcome break from the rigors of
                        academics and stimulate my imagination in unique ways.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="a4.png" alt="">
                    <div class="vertical-title">
                        4. Travel and Exploration
                    </div>
                    <div class="vertical-desc">
                        Traveling is not just a pastime for me; it's a source of inspiration and personal growth. Each
                        journey offers a chance to immerse myself in diverse cultures, explore breathtaking landscapes,
                        and connect with people from all walks of life. These experiences have taught me invaluable
                        lessons, fostering adaptability, empathy, and a global perspective that I bring back to my
                        studies and other endeavors.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="b.png" alt="">
                    <div class="vertical-title">
                        5. Innovation and Creativity
                    </div>
                    <div class="vertical-desc">
                        Innovation isn't confined to the realm of technology; it permeates every aspect of my life.
                        Whether it's devising new solutions to complex problems or infusing creativity into everyday
                        tasks, I thrive on the challenge of thinking outside the box. My hobbies of painting, cooking,
                        and exploring new places serve as outlets for my creativity, constantly inspiring me to seek
                        novel approaches and push the boundaries of what's possible.
                    </div>
                </div>

                <div class="vertical">

                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>


            </div>
           
        </section>
   
   
            <div class="social" id="socials">
                <h1>Social Media Handles</h1>
                <div class="handles">
                    <a class="icon" href="https://www.instagram.com/_absurd_28?igsh=MXgxcWl0dG5la2I3dQ=="><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="icon" href="https://x.com/aryan89328?t=PY1lPnNTRHyV8YtKYFlRdg&s=08"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a class="icon" href="https://github.com/Absurd28"><i class="fa-brands fa-github"></i></a>
                    <a class="icon"
                        href="https://www.linkedin.com/in/aryan-mitra-472457295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <script src="https://kit.fontawesome.com/ed601e8656.js" crossorigin="anonymous"></script>
            <script src="script.js"></script>



        </div>
  

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'C programmer', 'Web Designer', 'Artist and love to paint'],

            typeSpeed: 50,
        });
    </script>
     </main>

</body>

</html>